{
  "name": "automate-new-sdk",
  "version": "1.0.0",
  "description": "Automation framework for Cloudflare Workers",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "tsc test.ts && node test.js",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "automation",
    "cloudflare",
    "workers",
    "typescript",
    "hono",
    "serverless"
  ],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/automate-new-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/automate-new-sdk/issues"
  },
  "homepage": "https://github.com/yourusername/automate-new-sdk#readme",
  "dependencies": {
    "hono": "^3.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
